# -*- coding: utf-8 -*-
import re
from dataclasses import dataclass
from typing import List, Optional, Any
from ошибки import ОшибкаЛексера

class ТипТокена:
    ЧИСЛО = "ЧИСЛО"
    СТРОКА = "СТРОКА"
    ИСТИНА = "ИСТИНА"
    ЛОЖЬ = "ЛОЖЬ"
    НИЧТО = "НИЧТО"
    ИМЯ = "ИМЯ"
    ФУНКЦИЯ = "ФУНКЦИЯ"
    ВОЗВРАТ = "ВОЗВРАТ"
    ЕСЛИ = "ЕСЛИ"
    ИНАЧЕ = "ИНАЧЕ"
    ИНАЧЕ_ЕСЛИ = "ИНАЧЕ_ЕСЛИ"
    ПОКА = "ПОКА"
    ДЛЯ = "ДЛЯ"
    В = "В"
    И = "И"
    ИЛИ = "ИЛИ"
    НЕ = "НЕ"
    КЛАСС = "КЛАСС"
    САМ = "САМ"
    ИМПОРТИРОВАТЬ = "ИМПОРТИРОВАТЬ"
    ИЗ = "ИЗ"
    КАК = "КАК"
    ПЕЧАТЬ = "ПЕЧАТЬ"
    ВВОД = "ВВОД"
    ДЛИНА = "ДЛИНА"
    ТИП = "ТИП"
    ПРЕОБР_ЧИСЛО = "ПРЕОБР_ЧИСЛО"
    ПРЕОБР_СТРОКА = "ПРЕОБР_СТРОКА"
    ПЛЮС = "ПЛЮС"
    МИНУС = "МИНУС"
    ЗВЕЗДА = "ЗВЕЗДА"
    СЛЕШ = "СЛЕШ"
    ПРОЦЕНТ = "ПРОЦЕНТ"
    СТЕПЕНЬ = "СТЕПЕНЬ"
    РАВНО = "РАВНО"
    РАВНО_РАВНО = "РАВНО_РАВНО"
    НЕ_РАВНО = "НЕ_РАВНО"
    БОЛЬШЕ = "БОЛЬШЕ"
    МЕНЬШЕ = "МЕНЬШЕ"
    БОЛЬШЕ_РАВНО = "БОЛЬШЕ_РАВНО"
    МЕНЬШЕ_РАВНО = "МЕНЬШЕ_РАВНО"
    ПРИСВОИТЬ = "ПРИСВОИТЬ"
    ПРИСВОИТЬ_ПЛЮС = "ПРИСВОИТЬ_ПЛЮС"
    ПРИСВОИТЬ_МИНУС = "ПРИСВОИТЬ_МИНУС"
    ПРИСВОИТЬ_УМНОЖИТЬ = "ПРИСВОИТЬ_УМНОЖИТЬ"
    ПРИСВОИТЬ_РАЗДЕЛИТЬ = "ПРИСВОИТЬ_РАЗДЕЛИТЬ"
    ЛЕВАЯ_СКОБКА = "ЛЕВАЯ_СКОБКА"
    ПРАВАЯ_СКОБКА = "ПРАВАЯ_СКОБКА"
    ЛЕВАЯ_СКОБКА_КВ = "ЛЕВАЯ_СКОБКА_КВ"
    ПРАВАЯ_СКОБКА_КВ = "ПРАВАЯ_СКОБКА_КВ"
    ЛЕВАЯ_СКОБКА_ФИГ = "ЛЕВАЯ_СКОБКА_ФИГ"
    ПРАВАЯ_СКОБКА_ФИГ = "ПРАВАЯ_СКОБКА_ФИГ"
    ЗАПЯТАЯ = "ЗАПЯТАЯ"
    ТОЧКА = "ТОЧКА"
    ДВОЕТОЧИЕ = "ДВОЕТОЧИЕ"
    ТОЧКА_С_ЗАПЯТОЙ = "ТОЧКА_С_ЗАПЯТОЙ"
    КОНЕЦ_ФАЙЛА = "КОНЕЦ_ФАЙЛА"
    НОВАЯ_СТРОКА = "НОВАЯ_СТРОКА"

@dataclass
class Токен:
    тип: str
    значение: Any
    строка: int
    колонка: int
    def __repr__(self):
        return f"Токен({self.тип}, {self.значение}, {self.строка}:{self.колонка})"

ключевые_слова = {
    "функция": ТипТокена.ФУНКЦИЯ, "возврат": ТипТокена.ВОЗВРАТ,
    "если": ТипТокена.ЕСЛИ, "иначе": ТипТокена.ИНАЧЕ, "иначе_если": ТипТокена.ИНАЧЕ_ЕСЛИ,
    "пока": ТипТокена.ПОКА, "для": ТипТокена.ДЛЯ, "в": ТипТокена.В,
    "и": ТипТокена.И, "или": ТипТокена.ИЛИ, "не": ТипТокена.НЕ,
    "класс": ТипТокена.КЛАСС, "сам": ТипТокена.САМ,
    "импортировать": ТипТокена.ИМПОРТИРОВАТЬ, "из": ТипТокена.ИЗ, "как": ТипТокена.КАК,
    "истина": ТипТокена.ИСТИНА, "ложь": ТипТокена.ЛОЖЬ, "ничто": ТипТокена.НИЧТО,
    "печать": ТипТокена.ПЕЧАТЬ, "ввод": ТипТокена.ВВОД, "длина": ТипТокена.ДЛИНА,
    "тип": ТипТокена.ТИП, "преобр_число": ТипТокена.ПРЕОБР_ЧИСЛО, "преобр_строка": ТипТокена.ПРЕОБР_СТРОКА,
}

class Лексер:
    def __init__(self, исходный_код: str, имя_файла: str = "<ввод>"):
        self.исходный_код = исходный_код
        self.имя_файла = имя_файла
        self.позиция = 0
        self.строка = 1
        self.колонка = 1
        self.токены: List[Токен] = []
    
    def текущий_символ(self) -> Optional[str]:
        if self.позиция >= len(self.исходный_код): return None
        return self.исходный_код[self.позиция]
    
    def следующий_символ(self) -> Optional[str]:
        if self.позиция + 1 >= len(self.исходный_код): return None
        return self.исходный_код[self.позиция + 1]
    
    def продвинуть(self) -> str:
        символ = self.текущий_символ()
        self.позиция += 1
        if символ == "\n":
            self.строка += 1
            self.колонка = 1
        else:
            self.колонка += 1
        return символ
    
    def добавить_токен(self, тип: str, значение=None):
        self.токены.append(Токен(тип, значение, self.строка, self.колонка))
    
    def пропустить_пробелы(self):
        while self.текущий_символ() and self.текущий_символ() in " \t\r":
            self.продвинуть()
    
    def пропустить_комментарий(self):
        if self.текущий_символ() == "#":
            while self.текущий_символ() and self.текущий_символ() != "\n":
                self.продвинуть()
    
    def распознать_число(self):
        число_строка = ""
        while self.текущий_символ() and self.текущий_символ().isdigit():
            число_строка += self.продвинуть()
        if self.текущий_символ() == "." and self.следующий_символ() and self.следующий_символ().isdigit():
            число_строка += self.продвинуть()
            while self.текущий_символ() and self.текущий_символ().isdigit():
                число_строка += self.продвинуть()
        if "." not in число_строка:
            self.добавить_токен(ТипТокена.ЧИСЛО, int(число_строка))
        else:
            self.добавить_токен(ТипТокена.ЧИСЛО, float(число_строка))
    
    def распознать_строку(self):
        кавычка = self.текущий_символ()
        self.продвинуть()
        строка_значение = ""
        while self.текущий_символ() and self.текущий_символ() != кавычка:
            if self.текущий_символ() == "\n":
                raise ОшибкаЛексера("Незавершенная строка", self.имя_файла, self.строка, self.колонка)
            if self.текущий_символ() == "\\":
                self.продвинуть()
                c = self.текущий_символ()
                if c == "n": строка_значение += "\n"
                elif c == "t": строка_значение += "\t"
                elif c == "\\": строка_значение += "\\"
                elif c == '"': строка_значение += '"'
                else: строка_значение += c
            else:
                строка_значение += self.текущий_символ()
            self.продвинуть()
        if self.текущий_символ() is None:
            raise ОшибкаЛексера("Незавершенная строка", self.имя_файла, self.строка, self.колонка)
        self.продвинуть()
        self.добавить_токен(ТипТокена.СТРОКА, строка_значение)
    
    def распознать_имя_или_ключевое_слово(self):
        имя = ""
        while self.текущий_символ() and (self.текущий_символ().isalpha() or self.текущий_символ() == "_"):
            имя += self.продвинуть()
        if имя in ключевые_слова:
            self.добавить_токен(ключевые_слова[имя], имя)
        else:
            self.добавить_токен(ТипТокена.ИМЯ, имя)
    
    def токенизировать(self) -> List[Токен]:
        while self.текущий_символ() is not None:
            self.пропустить_пробелы()
            self.пропустить_комментарий()
            символ = self.текущий_символ()
            if символ is None: break
            if символ.isdigit():
                self.распознать_число()
            elif символ in "\"'":
                self.распознать_строку()
            elif символ.isalpha() or символ == "_":
                self.распознать_имя_или_ключевое_слово()
            elif символ == "\n":
                self.продвинуть()
                self.добавить_токен(ТипТокена.НОВАЯ_СТРОКА)
            else:
                self.разобрать_оператор(символ)
        self.добавить_токен(ТипТокена.КОНЕЦ_ФАЙЛА)
        return self.токены
    
    def разобрать_оператор(self, символ: str):
        if символ == "+":
            self.продвинуть()
            if self.текущий_символ() == "=":
                self.продвинуть()
                self.добавить_токен(ТипТокена.ПРИСВОИТЬ_ПЛЮС)
            else:
                self.добавить_токен(ТипТокена.ПЛЮС)
        elif символ == "-":
            self.продвинуть()
            if self.текущий_символ() == "=":
                self.продвинуть()
                self.добавить_токен(ТипТокена.ПРИСВОИТЬ_МИНУС)
            else:
                self.добавить_токен(ТипТокена.МИНУС)
        elif символ == "*":
            self.продвинуть()
            if self.текущий_символ() == "=":
                self.продвинуть()
                self.добавить_токен(ТипТокена.ПРИСВОИТЬ_УМНОЖИТЬ)
            elif self.текущий_символ() == "*":
                self.продвинуть()
                self.добавить_токен(ТипТокена.СТЕПЕНЬ)
            else:
                self.добавить_токен(ТипТокена.ЗВЕЗДА)
        elif символ == "/":
            self.продвинуть()
            if self.текущий_символ() == "=":
                self.продвинуть()
                self.добавить_токен(ТипТокена.ПРИСВОИТЬ_РАЗДЕЛИТЬ)
            else:
                self.добавить_токен(ТипТокена.СЛЕШ)
        elif символ == "%":
            self.продвинуть()
            self.добавить_токен(ТипТокена.ПРОЦЕНТ)
        elif символ == "=":
            self.продвинуть()
            if self.текущий_символ() == "=":
                self.продвинуть()
                self.добавить_токен(ТипТокена.РАВНО_РАВНО)
            else:
                self.добавить_токен(ТипТокена.ПРИСВОИТЬ)
        elif символ == "!":
            self.продвинуть()
            if self.текущий_символ() == "=":
                self.продвинуть()
                self.добавить_токен(ТипТокена.НЕ_РАВНО)
            else:
                raise ОшибкаЛексера(f"Неожиданный символ '!'", self.имя_файла, self.строка, self.колонка)
        elif символ == ">":
            self.продвинуть()
            if self.текущий_символ() == "=":
                self.продвинуть()
                self.добавить_токен(ТипТокена.БОЛЬШЕ_РАВНО)
            else:
                self.добавить_токен(ТипТокена.БОЛЬШЕ)
        elif символ == "<":
            self.продвинуть()
            if self.текущий_символ() == "=":
                self.продвинуть()
                self.добавить_токен(ТипТокена.МЕНЬШЕ_РАВНО)
            else:
                self.добавить_токен(ТипТокена.МЕНЬШЕ)
        elif символ == "(":
            self.продвинуть()
            self.добавить_токен(ТипТокена.ЛЕВАЯ_СКОБКА)
        elif символ == ")":
            self.продвинуть()
            self.добавить_токен(ТипТокена.ПРАВАЯ_СКОБКА)
        elif символ == "[":
            self.продвинуть()
            self.добавить_токен(ТипТокена.ЛЕВАЯ_СКОБКА_КВ)
        elif символ == "]":
            self.продвинуть()
            self.добавить_токен(ТипТокена.ПРАВАЯ_СКОБКА_КВ)
        elif символ == "{":
            self.продвинуть()
            self.добавить_токен(ТипТокена.ЛЕВАЯ_СКОБКА_ФИГ)
        elif символ == "}":
            self.продвинуть()
            self.добавить_токен(ТипТокена.ПРАВАЯ_СКОБКА_ФИГ)
        elif символ == ",":
            self.продвинуть()
            self.добавить_токен(ТипТокена.ЗАПЯТАЯ)
        elif символ == ".":
            self.продвинуть()
            self.добавить_токен(ТипТокена.ТОЧКА)
        elif символ == ":":
            self.продвинуть()
            self.добавить_токен(ТипТокена.ДВОЕТОЧИЕ)
        elif символ == ";":
            self.продвинуть()
            self.добавить_токен(ТипТокена.ТОЧКА_С_ЗАПЯТОЙ)
        else:
            raise ОшибкаЛексера(f"Неожиданный символ '{символ}'", self.имя_файла, self.строка, self.колонка)
