#!/usr/bin/env python3
# -*- coding: utf-8 -*-
"""Парсер для языка Медведь"""

from лексер import Токен, ТипТокена, ОшибкаЛексера
from typing import List, Optional

class УзелAST: pass

class УзелПрограмма(УзелAST):
    def __init__(self, утверждения): self.утверждения = утверждения

class УзелФункция(УзелAST):
    def __init__(self, имя, параметры, тело):
        self.имя = имя; self.параметры = параметры; self.тело = тело

class УзелВозврат(УзелAST):
    def __init__(self, значение): self.значение = значение

class УзелЕсли(УзелAST):
    def __init__(self, условие, тогда, иначе):
        self.условие = условие; self.тогда = тогда; self.иначе = иначе

class УзелПока(УзелAST):
    def __init__(self, условие, тело): self.условие = условие; self.тело = тело

class УзелДля(УзелAST):
    def __init__(self, переменная, итерируемое, тело):
        self.переменная = переменная; self.итерируемое = итерируемое; self.тело = тело

class УзелПечать(УзелAST):
    def __init__(self, значение): self.значение = значение

class УзелПрисваивание(УзелAST):
    def __init__(self, имя, значение): self.имя = имя; self.значение = значение

class УзелЧисло(УзелAST):
    def __init__(self, значение): self.значение = значение

class УзелСтрока(УзелAST):
    def __init__(self, значение): self.значение = значение

class УзелИстина(УзелAST): pass
class УзелЛожь(УзелAST): pass
class УзелНичто(УзелAST): pass

class УзелИмя(УзелAST):
    def __init__(self, имя): self.имя = имя

class УзелБинарнаяОперация(УзелAST):
    def __init__(self, лево, оператор, право):
        self.лево = лево; self.оператор = оператор; self.право = право

class УзелУнарнаяОперация(УзелAST):
    def __init__(self, оператор, операнд): self.оператор = оператор; self.операнд = операнд

class УзелВызовФункции(УзелAST):
    def __init__(self, имя, аргументы): self.имя = имя; self.аргументы = аргументы

class УзелСписок(УзелAST):
    def __init__(self, элементы): self.элементы = элементы

class УзелИндекс(УзелAST):
    def __init__(self, объект, индекс): self.объект = объект; self.индекс = индекс

class ОшибкаПарсера(Exception):
    def __init__(self, сообщение, токен):
        super().__init__(f"Ошибка парсинга в строке {токен.строка}:{токен.колонка}: {сообщение}")

class Парсер:
    def __init__(self, токены):
        self.токены = токены; self.позиция = 0
    
    def текущий(self):
        return self.токены[self.позиция] if self.позиция < len(self.токены) else self.токены[-1]
    
    def следующий(self):
        return self.токены[self.позиция + 1] if self.позиция + 1 < len(self.токены) else self.токены[-1]
    
    def продвинуть(self): self.позиция += 1
    
    def ожидать(self, тип, сообщение=""):
        if self.текущий().тип != тип:
            raise ОшибкаПарсера(сообщение or f"Ожидался {тип.name}", self.текущий())
        токен = self.текущий(); self.продвинуть(); return токен
    
    def разобрать(self):
        утверждения = []
        while self.текущий().тип != ТипТокена.КОНЕЦ_ФАЙЛА:
            утв = self.разобрать_утверждение()
            if утв: утверждения.append(утв)
        return УзелПрограмма(утверждения)
    
    def разобрать_утверждение(self):
        токен = self.текущий()
        if токен.тип == ТипТокена.ФУНКЦИЯ: return self.разобрать_функцию()
        if токен.тип == ТипТокена.ВОЗВРАТ: return self.разобрать_возврат()
        if токен.тип == ТипТокена.ЕСЛИ: return self.разобрать_если()
        if токен.тип == ТипТокена.ПОКА: return self.разобрать_пока()
        if токен.тип == ТипТокена.ДЛЯ: return self.разобрать_для()
        if токен.тип == ТипТокена.ПЕЧАТЬ: return self.разобрать_печать()
        if токен.тип == ТипТокена.ИМЯ and self.следующий().тип == ТипТокена.ПРИСВОИТЬ:
            return self.разобрать_присваивание()
        return self.разобрать_выражение()
    
    def разобрать_функцию(self):
        self.продвинуть()
        имя = self.ожидать(ТипТокена.ИМЯ).значение
        self.ожидать(ТипТокена.СКОБКА_ОТКРЫТЬ)
        параметры = []
        while self.текущий().тип != ТипТокена.СКОБКА_ЗАКРЫТЬ:
            if self.текущий().тип == ТипТокена.ИМЯ:
                параметры.append(self.текущий().значение); self.продвинуть()
            if self.текущий().тип == ТипТокена.ЗАПЯТАЯ: self.продвинуть()
        self.ожидать(ТипТокена.СКОБКА_ЗАКРЫТЬ)
        self.ожидать(ТипТокена.ДВОЕТОЧИЕ)
        тело = []
        while self.текущий().тип != ТипТокена.КОНЕЦ_ФАЙЛА:
            утв = self.разобрать_утверждение()
            if утв and not (isinstance(утв, УзелФункция) and тело): тело.append(утв)
            else: break
        return УзелФункция(имя, параметры, тело)
    
    def разобрать_возврат(self):
        self.продвинуть()
        if self.текущий().тип.name.startswith('КОНЕЦ'): return УзелВозврат(None)
        return УзелВозврат(self.разобрать_выражение())
    
    def разобрать_если(self):
        self.продвинуть()
        условие = self.разобрать_выражение()
        self.ожидать(ТипТокена.ДВОЕТОЧИЕ)
        тогда = []
        while self.текущий().тип != ТипТокена.КОНЕЦ_ФАЙЛА:
            if self.текущий().тип == ТипТокена.ИНАЧЕ:
                break
            утв = self.разобрать_утверждение()
            if утв: тогда.append(утв)
            else: break
        иначе = None
        if self.текущий().тип == ТипТокена.ИНАЧЕ:
            self.продвинуть(); self.ожидать(ТипТокена.ДВОЕТОЧИЕ)
            иначе = []
            while self.текущий().тип != ТипТокена.КОНЕЦ_ФАЙЛА:
                утв = self.разобрать_утверждение()
                if утв: иначе.append(утв)
                else: break
        return УзелЕсли(условие, тогда, иначе)
    
    def разобрать_пока(self):
        self.продвинуть()
        условие = self.разобрать_выражение()
        self.ожидать(ТипТокена.ДВОЕТОЧИЕ)
        тело = []
        while self.текущий().тип != ТипТокена.КОНЕЦ_ФАЙЛА:
            утв = self.разобрать_утверждение()
            if утв: тело.append(утв)
            else: break
        return УзелПока(условие, тело)
    
    def разобрать_для(self):
        self.продвинуть()
        переменная = self.ожидать(ТипТокена.ИМЯ).значение
        self.ожидать(ТипТокена.В)
        итерируемое = self.разобрать_выражение()
        self.ожидать(ТипТокена.ДВОЕТОЧИЕ)
        тело = []
        while self.текущий().тип != ТипТокена.КОНЕЦ_ФАЙЛА:
            утв = self.разобрать_утверждение()
            if утв: тело.append(утв)
            else: break
        return УзелДля(переменная, итерируемое, тело)
    
    def разобрать_печать(self):
        self.продвинуть()
        self.ожидать(ТипТокена.СКОБКА_ОТКРЫТЬ)
        значение = self.разобрать_выражение()
        self.ожидать(ТипТокена.СКОБКА_ЗАКРЫТЬ)
        return УзелПечать(значение)
    
    def разобрать_присваивание(self):
        имя = self.ожидать(ТипТокена.ИМЯ).значение
        self.ожидать(ТипТокена.ПРИСВОИТЬ)
        return УзелПрисваивание(имя, self.разобрать_выражение())
    
    def разобрать_выражение(self): return self.разобрать_логическое_или()
    
    def разобрать_логическое_или(self):
        лево = self.разобрать_логическое_и()
        while self.текущий().тип == ТипТокена.ИЛИ:
            оп = self.текущий().значение; self.продвинуть()
            лево = УзелБинарнаяОперация(лево, оп, self.разобрать_логическое_и())
        return лево
    
    def разобрать_логическое_и(self):
        лево = self.разобрать_сравнение()
        while self.текущий().тип == ТипТокена.И:
            оп = self.текущий().значение; self.продвинуть()
            лево = УзелБинарнаяОперация(лево, оп, self.разобрать_сравнение())
        return лево
    
    def разобрать_сравнение(self):
        лево = self.разобрать_сложение()
        компараторы = [ТипТокена.РАВНО, ТипТокена.НЕ_РАВНО, ТипТокена.МЕНЬШЕ, 
                       ТипТокена.БОЛЬШЕ, ТипТокена.МЕНЬШЕ_ИЛИ, ТипТокена.БОЛЬШЕ_ИЛИ]
        while self.текущий().тип in компараторы:
            оп = self.текущий().значение; self.продвинуть()
            лево = УзелБинарнаяОперация(лево, оп, self.разобрать_сложение())
        return лево
    
    def разобрать_сложение(self):
        лево = self.разобрать_умножение()
        while self.текущий().тип in [ТипТокена.ПЛЮС, ТипТокена.МИНУС]:
            оп = self.текущий().значение; self.продвинуть()
            лево = УзелБинарнаяОперация(лево, оп, self.разобрать_умножение())
        return лево
    
    def разобрать_умножение(self):
        лево = self.разобрать_унарное()
        while self.текущий().тип in [ТипТокена.ЗВЕЗДОЧКА, ТипТокена.СЛЕШ]:
            оп = self.текущий().значение; self.продвинуть()
            лево = УзелБинарнаяОперация(лево, оп, self.разобрать_унарное())
        return лево
    
    def разобрать_унарное(self):
        if self.текущий().тип in [ТипТокена.НЕ, ТипТокена.МИНУС]:
            оп = self.текущий().значение; self.продвинуть()
            return УзелУнарнаяОперация(оп, self.разобрать_унарное())
        return self.разобрать_первичное()
    
    def разобрать_первичное(self):
        токен = self.текущий()
        if токен.тип == ТипТокена.ЧИСЛО:
            self.продвинуть(); return УзелЧисло(float(токен.значение))
        if токен.тип == ТипТокена.СТРОКА:
            self.продвинуть(); return УзелСтрока(токен.значение)
        if токен.тип == ТипТокена.ИСТИНА:
            self.продвинуть(); return УзелИстина()
        if токен.тип == ТипТокена.ЛОЖЬ:
            self.продвинуть(); return УзелЛожь()
        if токен.тип == ТипТокена.НИЧТО:
            self.продвинуть(); return УзелНичто()
        if токен.тип == ТипТокена.ИМЯ:
            имя = токен.значение; self.продвинуть()
            if self.текущий().тип == ТипТокена.СКОБКА_ОТКРЫТЬ:
                self.продвинуть(); аргументы = []
                while self.текущий().тип != ТипТокена.СКОБКА_ЗАКРЫТЬ:
                    аргументы.append(self.разобрать_выражение())
                    if self.текущий().тип == ТипТокена.ЗАПЯТАЯ: self.продвинуть()
                self.ожидать(ТипТокена.СКОБКА_ЗАКРЫТЬ)
                return УзелВызовФункции(имя, аргументы)
            if self.текущий().тип == ТипТокена.КВАДРАТНАЯ_ОТКРЫТЬ:
                self.продвинуть(); индекс = self.разобрать_выражение()
                self.ожидать(ТипТокена.КВАДРАТНАЯ_ЗАКРЫТЬ)
                return УзелИндекс(УзелИмя(имя), индекс)
            return УзелИмя(имя)
        if токен.тип == ТипТокена.СКОБКА_ОТКРЫТЬ:
            self.продвинуть(); expr = self.разобрать_выражение()
            self.ожидать(ТипТокена.СКОБКА_ЗАКРЫТЬ); return expr
        if токен.тип == ТипТокена.КВАДРАТНАЯ_ОТКРЫТЬ:
            self.продвинуть(); элементы = []
            while self.текущий().тип != ТипТокена.КВАДРАТНАЯ_ЗАКРЫТЬ:
                элементы.append(self.разобрать_выражение())
                if self.текущий().тип == ТипТокена.ЗАПЯТАЯ: self.продвинуть()
            self.ожидать(ТипТокена.КВАДРАТНАЯ_ЗАКРЫТЬ)
            return УзелСписок(элементы)
        raise ОшибкаПарсера(f"Неожиданный токен: {токен.тип.name}", токен)
